  
# Loon的Task脚本订阅链接: https://raw.githubusercontent.com/tommyhe1217/z7z8/main/Loon/ls.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

#hostname = 

#源头好物红包
#活动时间：未知
#更新地址：https://raw.githubusercontent.com/shylocks/Loon/main/jd_coupon.js
#活动入口：https://h5.m.jd.com/babelDiy/Zeus/3hhgqjj5rLjZFbi8UtaD2uex21ky/index.html?babelChannel=ttt19


超级直播间任务赢京豆，任务做完换最右边的京豆
活动入口：https://anmp.jd.com/babelDiy/Zeus/4QrJN4pbU8979SGMrToVFFyPuNNH/index.html
cron "10 20 2 2 *" script-path=https://storage.googleapis.com/jd_live/jd_super.js,tag=超级直播间任务赢京豆

超级直播间红包雨
每天20-23半点可领
活动时间：2021年1月28日
更新地址：http://qnn9kdmd1.hn-bkt.clouddn.com/jd_live_redrain.js
已支持IOS双京东账号, Node.js支持N个京东账号
cron "30,31 20-23/1 28 1 *" script-path=http://qnn9kdmd1.hn-bkt.clouddn.com/jd_live_redrain.js, tag=超级直播间红包雨
