  
# Loon的Task脚本订阅链接: https://raw.githubusercontent.com/tommyhe1217/z7z8/main/Loon/ls.conf
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接

#hostname = 

#源头好物红包
#活动时间：未知
#更新地址：https://raw.githubusercontent.com/shylocks/Loon/main/jd_coupon.js
#活动入口：https://h5.m.jd.com/babelDiy/Zeus/3hhgqjj5rLjZFbi8UtaD2uex21ky/index.html?babelChannel=ttt19
cron "0 0 * * * " script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_coupon.js, tag=源头好物红包

#京东神仙书院答题
#根据bing搜索结果答题，常识题可对，商品题不能保证胜率
#活动时间:2021-1-27至2021-2-5
#活动入口: 京东app-我的-神仙书院
#活动地址：https://h5.m.jd.com//babelDiy//Zeus//4XjemYYyPScjmGyjej78M6nsjZvj//index.html?babelChannel=ttt9
cron "20 8 * * *" script-path=https://raw.githubusercontent.com/LXK9301/jd_scripts/master/jd_immortal_answer.js,tag=京东神仙书院答题
