hostname = 

#源头好物红包
#活动时间：未知
#更新地址：https://raw.githubusercontent.com/shylocks/Loon/main/jd_coupon.js
#活动入口：https://h5.m.jd.com/babelDiy/Zeus/3hhgqjj5rLjZFbi8UtaD2uex21ky/index.html?babelChannel=ttt19
cron "0 0 * * * " script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_coupon.js, tag=源头好物红包
